{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
  },
  "files": [
    "index.ts"
  ]
}
